# Host
HOST_PORT=3000

# Database
DB_DATABASE=dev_binar_backend
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Cloudinary
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# JWT
JWT_SECRET=your_jwt_secret_key

# Mail
EMAIL_ADDRESS=your_email_address
EMAIL_PASSWORD=your_email_app_password

# Public URL
PUBLIC_URL=http://localhost:3000
FRONTEND_URL=https://learnify.risalamin.com
